<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            overflow: hidden;;
        }
        #box1{
            width: 300px;
            height: 200px;
            background: #000;
            float: left;
        }
        #box2{
            width: 400px;
            height: 200px;
            background: #ff0;
            float: right;
        }
        @media screen and (max-width: 700px){
            #box2,#box1{
                float: none;
                width: 100%;
            }
            #box{
                width: 700px;
            }
        }
    </style>
</head>
<body>
    <div id='box'>
        <div id='box1'></div>
        <div id='box2'></div>
    </div>
</body>
</html>