<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 120px auto;
            overflow: hidden;
            position: relative;
        }
        #img-box{
            width: 3750px;
            position: absolute;
            top: 0;
            left: 0;
            Transition: left 1s linear;
        }
        #img-box img{
            float: left;
        }
        #btn-box{
            position: absolute;
            right: 5px;
            bottom: 3px;
        }
        #btn-box li{
            float: left;
            width: 20px;
            height: 20px;
            color: #fff;
            background: rgba(0,0,0,0.3);
            line-height: 20px;
            text-align: center;
            border-radius: 5px;
            margin-left: 5px;
            list-style: none;
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0036;
        }
        #last,#next{
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            bottom: 5px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #last{
            left: 5px;
        }
        #next{
            left: 30px;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='img-box'>
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
        </div>
        <ul id='btn-box'>
                <li class='active'>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
        </ul>
        <span id='last'>&lt;</span>
        <span id='next'>&gt;</span>
    </div>
    <script>
        var oBtn = document.getElementById('btn-box');
        var aLi = document.getElementsByTagName('li');
        var oBox = document.getElementById('img-box');
        var aImg = oBox.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oLast = document. getElementById('last');
        var oContainer = document.getElementById('container');
        var iNow = 0;
        var timer;
        run();
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                change(this.index);
                iNow = this.index;
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow == 5)
                iNow = 0;
            change(iNow);
        }
        oLast.onclick = function(){
            iNow--;
            if(iNow<0)
                iNow = 4;
            change(iNow);
        }
        function run(){
            timer = setInterval(function(){
                oNext.onclick();
            },1500);
        }
        function change(index){
            for(var j=0;j<aLi.length;j++){
                    aLi[j].className = '';
            }
            aLi[index].className = 'active';
            oBox.style.left = -750*index +'px';
        }
        oContainer.onmouseout = function(){
            run();
        }
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
    </script>
</body>
</html>